# Fred

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fred/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com.baidu.location.service/: LocationService.java
app/src/main/java/com/fred/: MainActivity.java
app/src/main/java/com/fred/Fragment/: ChatFragment.java  GameFragment.java  HomeFragment.java  MapFragment.java  MusicFragment.java
app/src/main/java/com/fred/activity/: BaseActivity.java  CitywheelActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  NearbyActivity.java  QRActivity.java  SeekBarActivity.java  TestActivity.java
app/src/main/java/com/fred/base/: BaseActivity.java
app/src/main/java/com/fred/network/: NetworkConnectChangedReceiver.java
app/src/main/java/com/fred/protobuf/: TestSocket.java
app/src/main/java/com/fred/simpleview/: ToastUtil.java
app/src/main/java/com/fred/simpleview/toast/: ExToast.java  ToastUtil.java
app/src/main/java/com/fred/ui/activity/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  ResultActivity.java  ZxingBuildQRCode.java
app/src/main/java/com/fred/ui/activity/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/fred/ui/activity/qrcode/camera/open/: OpenCameraInterface.java
app/src/main/java/com/fred/ui/activity/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
app/src/main/java/com/fred/ui/activity/qrcode/utils/: BeepManager.java  Constants.java  InactivityTimer.java
app/src/main/java/com/fred/utils/: APP.java  BaseApp.java  MyActivityList.java  MyApplication.java
app/src/main/java/com/fred/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/fred/wheelview/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java  ZbarManager.java  ZxingBuildQRCode.java
app/src/main/java/msginfo/: Msg.java
app/src/main/res/anim/: toast_anim_in.xml  toast_anim_out.xml
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_citywheel.xml  activity_head.xml  activity_home.xml  activity_loc.xml  activity_qr.xml  activity_qr_scan.xml  activity_seekbar.xml  activity_test_socket.xml  app_bar_main.xml  content_main.xml  fd_qrcode_dialog.xml  fragment_chat.xml  fragment_game.xml  fragment_home.xml  fragment_map.xml  fragment_music.xml  nav_header_main.xml  person_city.xml  toast_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/fred/: ExampleUnitTest.java
fredlibrary/: build.gradle
fredlibrary/src/androidTest/java/com/fredlibrary/: ExampleInstrumentedTest.java
fredlibrary/src/main/: AndroidManifest.xml
fredlibrary/src/test/java/com/fredlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
