<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="150"
        android:fromYDelta="-100%"
        android:toYDelta="0" />
    <!--<translate-->
    <!--android:duration="350"-->
    <!--android:fillAfter="true"-->
    <!--android:fromXDelta="-105"-->
    <!--android:fromYDelta="0"-->
    <!--android:interpolator="@android:anim/decelerate_interpolator"-->
    <!--android:toXDelta="0"-->
    <!--android:toYDelta="0" />-->
    <alpha
        android:duration="50"
        android:fromAlpha="0"
        android:toAlpha="1" />
    <!--<translate-->
    <!--android:duration="80"-->
    <!--android:fillAfter="true"-->
    <!--android:fromXDelta="20"-->
    <!--android:fromYDelta="0"-->
    <!--android:startOffset="350"-->
    <!--android:toXDelta="0"-->
    <!--android:toYDelta="0" />-->
</set>